ELASTIC_SERVER_URL=https://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=ShLk0Pnp2LjeYMgF6Ufd
MONGO_URL=mongodb+srv://compute:GJTRjhDLbNH6eFKJ@cluster0.qnlyhnt.mongodb.net/?retryWrites=true&w=majority
ELASTIC_PRODUCTIONSERVER_URL=http://service.mannit.co:4001/search
INDEX_NAME=bjp1_bjp
PORT=8002


